<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Info</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        #header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(223, 13, 13);
            text-align: center;
            border-block: outset;
            border-block-color: red;
            text-shadow: 3px 2px 3px whitesmoke;

        }

        /* unvisited link */
        a:link {
            color: rgb(240, 252, 240);
        }

        /* visited link */
        a:visited {
            color: rgb(240, 252, 240);
        }

        /* mouse over link */
        a:hover {
            color: rgb(0, 255, 26);
        }

        /* selected link */
        a:active {
            color: yellow;
        }
    </style>
    <div id="header">
        <br>
        <h1>Server</h1>
        <br>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
</head>

<body>
    <!--
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="modpack.html">Modpack</a></li>
            <li><a href="server.html">Server</a></li>
        </ul>
    </nav>
-->
    <nav class="navbar">
        <ul id="nav-two" class="nav">
            <li>
                <a href="index.html">Home</a>
                <audio id="beep-two" preload="auto">
                    <source src="audio/beep.mp3">
                    </source>
                    <source src="audio/beep.ogg">
                    </source>
                    Your browser isn't invited for super fun time.
                </audio>
            </li>
            <li><a href="modpack.html">Modpack</a></li>
            <li><a href="server.html">Server</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <h3>Server info page</h3>
        <ul>
            <li>ip</li>
            <li>specs</li>
            <li>launch date</li>
        </ul>
    </main>
    <script>$("#nav-two a")
            .each(function (i) {
                if (i != 0) {
                    $("#beep-two")
                        .clone()
                        .attr("id", "beep-two" + i)
                        .appendTo($(this).parent());
                }
                $(this).data("beeper", i);
            })
            .mouseenter(function () {
                $("#beep-two" + $(this).data("beeper"))[0].play();
            });
        $("#beep-two").attr("id", "beep-two0");</script>
</body>

</html>